德拉维斯
这是家庭问题。{^n}{^n}滚远点。
好吧。
啊，你就是我妹妹一直差遣来侦查的小卒吧。{^n}{^n}现在你在这里，她却不在。不得不说她居然没有出现让我很失望，尤其是在我的胜利之时！{^n}{^n}对你而言不幸的是，我不能容忍有人挡住我的去路。{^n}{^n}所以你必须死。


没时间聊天了！(攻击)
我不知道你是谁，我也不关心。{^n}{^n}但是你挡在了我甜美的胜利面前，我是不会容忍的。{^n}{^n}所以你必须死。
你是谁？
这个世界还不知道我的名字，但很快所有人都会听说。{^n}{^n}我是……德拉维斯！不朽法师之子，他无上斗篷的继任者！{^n}{^n}我是凯恩的未来，是上千个受折磨灵魂的化身。{^n}{^n}你对我而言只是蝼蚁，向我俯首，我或许会饶你不死。
上千个灵魂的化身？
没错，我完成了我父亲所害怕完成的仪式！{^n}{^n}大墓地的英魂们现在为我所用了。我已经近乎无敌，无可阻挡！{^n}{^n}一旦坟墓中埋藏的力量归我，世界将会领教什么是真正的力量。{^n}{^n}不幸的是你将不会活着看到这一切了。

你说到了胜利？在这儿？
痴心妄想。(攻击)
天哪，你真是自负到了极点。
不许嘲弄我！{^n}{^n}我已经到了掌握不朽与超越你想象力量的境地边缘。{^n}{^n}所有人都将绝望而臣服于我。{^n}{^n}你的尸体只不过是另一个踏脚石而已。
痴心妄想。(攻击)
你说到了胜利？
我想我听得够多了。(攻击)
胜利？
没错，我父亲倒下后，世界上再也没人能阻止我达成目的了。{^n}{^n}即使是我妹妹也不行。{^n}{^n}今天就是凯恩世界新纪元的开始。{^n}{^n}德拉维斯纪元！{^n}{^n}多可惜你不能活着看到那伟大的一刻。
你妹妹？
我曾经希望她能加入我，但现在已经十分明显她不像我一样看待事物。{^n}{^n}所以她将和每一个阻挡我的人一起被毁灭，比如说……你。
你父亲呢？
我想我听得够多了。(攻击)
你父亲？
他愚蠢地在世间漫游了几个世纪，从不去想他这么长时间以来丢弃了什么。{^n}{^n}我的父亲浪费了他的力量，他的……不朽。{^n}{^n}我不会犯一样的错误的。{^n}{^n}现在至于你，你的大限已到。
你的妹妹呢？
我想我听得够多了。(攻击)


我没时间听你废话 (攻击)
没时间闲聊了！(攻击)
这是家庭问题。{^n}{^n}滚远点。
好吧。
