盖拉斯 ~ 钢铁保管者
欢迎你，我的朋友。{^n}{^n}我猜你带了点东西给我。{^n}{^n}或许你是想来买点什么？
我想和你做个交易。
妙哉！{^n}{^n}那你手里有什么要给我？
用1块铁锭来交换 50000 铁币。
用5块铁锭来交换 250000 铁币。
用1堆铁锭来交换 500000 铁币。
用5堆铁锭来交换 2500000 铁币。
我改变主意了。
我还有别的想法。
我猜你带了点东西给我。{^n}{^n}或许你是想来买点什么？


下次再说吧。
买买买。
妙哉！{^n}{^n}我有些铁锭，每个价值 50000 铁币。也许对你来说太便宜了？{^n}{^n}那用 500000 铁币购买1堆铁锭如何？
用 50000 铁币购买1块铁锭。
用 250000 铁币购买5块铁锭。
用 500000 铁币购买1堆铁锭。
用 2500000 铁币购买5堆铁锭。
我改变主意了。
我还有别的想法。


下次再说吧。
欢迎你，我的朋友{^n}{^n}我知道当你看见某人带着钱时，那就会有你的份。{^n}{^n}想做个交易换取一些铁锭吗？
我要买买买。
妙哉！{^n}{^n}我有些铁锭，每个价值 50000 铁币。也许对你来说太便宜了？{^n}{^n}那用 500000 铁币购买1堆铁锭如何？
用 50000 铁币购买1块铁锭。
用 250000 铁币购买5块铁锭。
用 500000 铁币购买1堆铁锭。
用 2500000 铁币购买5堆铁锭。
我改变主意了。

我要这些有什么用？
我提供价格公道的服务，没有什么油水。{^n}{^n}把铁币带给我，作为交换，你会得到铁块。{^n}{^n}把这些带给你的盟友或者小伙伴。如果他们把这些带回我这里，我会很乐意用原价从他们手里换回来。

下次再说吧。
下次再说吧。
如果你没钱就滚吧。{^n}{^n}我只与那些带了重要货币的人做交易。
再见。
