奈莲，德里格先知
我们见过吗，陌生人？{^n}{^n}我们曾经是否在命运织线上一同起舞？
是的，你曾经像个疯子一样乱窜。
啊，我认得你的面孔。{^n}{^n}我曾见过你，并在梦中听到过你的声音，但是我的心灵被无法抵抗的强大幻象与可怕的景象蒙住了。{^n}{^n}那是你无法想象的暴力与痛苦。{^n}{^n}我没法从意识中将其驱逐。所有的路都指向了那梦魇{^n}{^n}就好像我的眼睛是那百万只眼中的一双，看到了百万个结局，看到了它们因没有终局产生的绝望{^n}{^n}但是然后，一切都突然停止了。我不知道是怎么回事。
心灵收割者之前控制了你的幻象。
心灵...收割者？{^n}{^n}你的意思是我看到的幻象...并不是我的？{^n}{^n}肉体得到了喘息，但心灵依旧饱受困惑。我很高兴那痛苦并没有穿过我们的织网。这生物到底是谁或者说是什么，居然可以影响我们的幻象？
那是个寇瓦克的探子吗？
这消息对我们而言如同芒刺在背。{^n}{^n}我将自己献给了德里格，将我的灵魂向他的馈赠绽放，而现在，它们都被玷污了。{^n}{^n}一想到，我可能成为虚幻之物的囚徒，哪怕只有稍纵即逝的一瞬间，都让我无比不安。
那东西已经死了。
它死了？它的存在就像它给我们的镜花水月一样破碎了？{^n}{^n}那真是令人欣慰，但是我不确定那是不是最重要的事情。{^n}{^n}如果一个生物可以通过这样的方式控制我的幻象，那么一定也有其他的东西能做到一样的事情。{^n}{^n}如果我只能看到一片谎言织就的帘帐，那么我就无法看透帷幕。{^n}{^n}*奈莲悲伤地看向别处*{^n}{^n}这是个可怕的结果，白费了德里格的馈赠。但是如果我看到的东西并不是我真正看到的东西，那么我怎么才能通过那幻象获取信息呢？
坚持下去。
如果还有别的这种东西，我们也会把它干掉。
我不相信。
不。
*奈莲似乎要哭了*
你还好吗？

看着爸爸，宝贝。{^n}{^n}看着我的眼睛，别看火。{^n}{^n}看着我，抓住我的手。
当邪术之阳升起，此间万物将全部燃起。{^n}{^n}恐惧，悲伤，痛苦，还有黑暗最深处的腐烂之物将冲刷过一切生物，他的净化之光会带来全新的一天
求你了，你不能...{^n}{^n}他们还只是孩子。{^n}{^n}求你了不要。{^n}{^n}快停下。
烧吧。{^n}{^n}烧吧。{^n}{^n}烧吧！
没了，全没了。{^n}{^n}全都没了。{^n}{^n}我不知道这怎么可能，就好像他们从来都没出现过。{^n}{^n}那些人，全消失了。
当邪术之阳升起，没有任何事物能阻挡他伟大的光。{^n}{^n}万物皆将受惩。{^n}{^n}一切都将服从于他的意志，或者在他的净化之光中燃烧。
我抓到你了，听到了吗？{^n}{^n}我不会放手的，无论如何都不会。{^n}{^n}记住。
跑...跑啊，别回头看。{^n}{^n}跑！
城市在燃烧，就像是锻炉中的灰烬一样。{^n}{^n}那是我亲眼看到的。{^n}{^n}我听到了被流动之火吞噬的成千上万人的惊叫。{^n}{^n}男人，女人，小孩，都像是饲料一般被喂向了永不知足的牧群。
他们对那些人做了什么？{^n}{^n}我告诉你，他们吃了那些人！{^n}{^n}谎言？我不撒谎。谁会对这种事撒谎？{^n}{^n}我是亲眼看到的。{^n}{^n}他们吃了那些人。活人，死人，小孩。{^n}{^n}他们吃了孩子，孩子们还在睡觉。{^n}{^n}母亲，父亲，全家老少都被杀了，毫无怜悯{^n}{^n}被杀了，喂给了活人。
那眼睛中有疾病。{^n}{^n}黑暗像风暴一样扩散，吞噬着血肉，污染着幻象。{^n}{^n}它吞噬着那些能看到的人，用邪术之火净化他们。{^n}{^n}所有收到馈赠的人都会燃起，而邪术之阳将会把他们啃噬至最后一息。
我闻到了邪恶的臭味，一个被遗忘之神的追随者正立于我们面前。它一定要被扑灭，一定要被摧毁。
你说什么？
你疯了吗？
是的，绝对疯了。
额，好吧...
