安德兰
*安德兰看向他的幽灵状手*{^n}{^n}现在我是个鬼魂了你觉得我还能吃东西吗。{^n}{^n}我是说，我还能感觉到饿吗，还能品尝食物的味道吗？{^n}{^n}吃不到好吃的老炖菜我可怎么活啊。{^n}{^n}“怎么活”，我在说什么啊。{^n}{^n}这一切都毫无意义。{^n}{^n}天，这真的太糟糕了。
做个好运的死人吧。
也许我待会再回来。
*安德兰看向他的幽灵状手*{^n}{^n}现在我是个鬼魂了你觉得我还能吃东西吗。{^n}{^n}我是说，我还能感觉到饿吗，还能品尝食物的味道吗？{^n}{^n}吃不到好吃的老炖菜我可怎么活啊。{^n}{^n}“怎么活”，我在说什么啊。{^n}{^n}这一切都毫无意义。{^n}{^n}这真是太糟糕了。
你最近死了吗？
呃，哟{^n}{^n}下面那是我的身体……或者曾经是我的身体。{^n}{^n}我不明白，这一切都太令人困惑了。{^n}{^n}给我点时间让我消化消化。
祝你好运。
也许我会再回来。
这太奇怪了。
什么奇怪？
当死人……{^n}{^n}我是说，我感觉不到我死了，但是我又躺在那，同时，我也站在这。{^n}{^n}这就像那种你看着自己睡觉的奇怪的梦。{^n}{^n}只是这次我觉得我不会醒来了。这真的没道理。{^n}{^n}我很好奇你如果阻止阶梯下那个疯子会发生什么。
我应该做什么呢？
那个疯祭司，阶梯下那个老变态，是他做了这一切。{^n}{^n}他就在下面的神庙的某个地方。{^n}{^n}如果你除掉他，也许就能终结他对我做的事。{^n}{^n}不过，这让我很好奇。我会消失还是怎么样呢？{^n}{^n}鬼魂能死吗……我会不会再死一次呢？{^n}{^n}我不知道，这太令人头疼了。{^n}{^n}你就去那下面为我杀了那家伙好吗？
好的，明白了。
谁知道呢，到时候我会回来看看你怎么样了。
你大概还是死的。
嘿，不要摆弄我的身体。{^n}{^n}你不应该随意瞎搞你遇到的尸体。
呃，你死了。
对，不是玩笑。{^n}{^n}你是个机灵的家伙不是吗？{^n}{^n}抱歉，我不是有意对你粗鲁，只是这对我是种全新的感觉。
当死人？
对，当死人。你在戏弄我吗？{^n}{^n}老实说陌生人，我并不觉得死了。{^n}{^n}我是说，我能看到你乱戳我的尸体，但是我又站在这里。{^n}{^n}我猜我是个鬼魂什么的。{^n}{^n}你懂鬼魂之类的东西吗？
你兄弟们托我来找你。
阿拉尔和安诺拉克？{^n}{^n}所以阿拉尔安全跑出去了？这小人，我告诉他跑的时候可没告诉他丢下我。{^n}{^n}不过我也不能怪他，我大叫着逃命的样子大概把他吓得裤子都要掉了。
下面发生了什么？
我们下去到了神殿的中心本以为就是一堆骸骨和赃物但是那下面有一个疯老头带着一个鬼魂军队。{^n}{^n}这疯老头连个你好都不说就朝着我施法。我慌了，大叫阿拉尔快跑。{^n}{^n}我们离开了出口，像两个受惊的孩子，然后整个地方开始晃动，石头都从天花板上掉下来。我左闪右躲，但我想应该有一块石头砸到了我，我眼前一黑。{^n}{^n}下一件我记得的事就是看到你在翻弄我的身体。{^n}{^n}肯定是那老头的咒语把我变成了一个鬼魂还是什么东西……{^n}{^n}直觉告诉我我逃不出这里直到有人把那老混蛋的诡计终结。{^n}{^n}先别觉得你很能打，你想下去给那个老混蛋一点颜色瞧瞧吗？
他已经是个死人了。
哇，真的吗？{^n}{^n}你手脚真麻利。我一直在发愁被困在这里都没想到去检查下老混蛋死了没。{^n}{^n}现在你觉得我将会怎么样呢？{^n}{^n}我会再死一次吗，鬼魂也能死吗？{^n}{^n}这都太奇怪了。
我不知道。
我会料理好他的。
我不这么认为。
祝你好运。
我没这个时间。
好的。
我没料到这一天会是这样结束。
恩，再见。
