里格斯
你咋又回来了？{^n}{^n}你应该明白我已经受够你了。我不介意有人欠我的，而且我确定你也清楚这点。{^n}{^n}但是你已经欠了我...两次！{^n}{^n}别忘了爷总有一天会全讨回来。{^n}{^n}到时候别忘了准备好后事。
我会的。
走着瞧吧。
欢迎回来，老铁。
有什么新东西吗？
哈，来啦。{^n}{^n}看来你真的要做我的债户了。{^n}{^n}准备再来一笔吗？{^n}
开始吧。
洒家就喜欢听这个。{^n}{^n}这是我弄到的东西。{^n}{^n}记得你欠我的，我将来会去收债，而我希望你到时候准备好怎么还债。
我会的。
好，我很期待。
我不这么认为。
以后再说吧。
很抱歉麻烦你。
欢迎回来，老铁。
有什么新东西吗？
没什么你会感兴趣的。{^n}{^n}等你再经历点事情再回来吧。{^n}{^n}我保证到时候我们会弄到点好东西的。
我会回来的。
那已经很棒了。
这么快？
有什么新东西能给我吗？
哈，客官好胃口。{^n}{^n}不过我还没弄到适合你的新东西。{^n}{^n}稍后再来看看我们能不能搞到点好东西。
我会回来的。
看看是谁回来了？{^n}{^n}你想明白了？{^n}{^n}要来做个买卖？{^n}
是的，我好了。
我就喜欢听这个。{^n}{^n}你还记得规矩，对吧？{^n}{^n}你拿走我的东西，然后欠我一笔。
对，我记得。
那么好，给你。{^n}{^n}再友情告诉你个消息。你以后抽空再过来瞅瞅，我没准能给你搞到点别的东西。{^n}{^n}当然，童叟无欺。
我会回来的。
当然。
我改主意了。
什么买卖？
就像我之前跟你说的。我用物件换面子。{^n}{^n}我给了你东西，那么你就欠了我的人情。不一定是什么时候，我会找到你，让你帮我个忙来还这个人情。{^n}{^n}就这么简单。

不，没兴趣。
不，我不。
显然不会是你。
啊，我听说你选了一边。{^n}{^n}选择宣誓对巫神们效忠。{^n}{^n}我听说这儿的人对这事都很在乎。
你选择侍奉哪一位？
啥？我吗？{^n}{^n}我哪个都不信。{^n}{^n}洒家只信那个能让我发财的大仙。
那么你在这里干什么？
啊，没准我能算得上是你们口中的...供应商，某些特别商品的供应商，如果你愿意这么叫的话。{^n}{^n}我有点特殊的才能，可以找到高级的，难找的物件{^n}{^n}这里的人一直都缺那些东西，尤其是他们开始了这小小的圣战之后。{^n}{^n}比方说那个早就被忘了的大仙，还有世界末日啥的乱八七糟的东西，反正对我来说，来生意了。{^n}{^n}有个明白人说过：“哪里有仗打，哪里就有钱挣。”
那是谁说得？
是我！你个傻子。{^n}{^n}我刚说的。{^n}{^n}笑话而已。
那么你是个商人了？
好的，我要走了。
很好，不过我没时间弄这个。
你是个商人？
啊，那有点太简化了。{^n}{^n}你瞅见那边卖垃圾的小贩了吗？他们办法就不对。{^n}{^n}拿东西换铁币是毛孩子才会干的。真爷们靠这个没法发财。{^n}{^n}不，老铁，我只卖最好的东西，用来换人情。{^n}{^n}大人物的人情。在合适的时候，我就会提现这些人情债。
所以你只是白送了他们东西？
不...我觉得你压根没认真听。{^n}{^n}我给他们东西是为了换人情。他们欠我的人情，就是欠我的债，明白了？{^n}{^n}到处都是我的债户，从皇帝到掏粪的，从喘着气的到翘了辫子的，在我眼里都一样。{^n}{^n}他们都欠我的人情，而当我需要他们的时候，我就会去找他们。{^n}{^n}这就是价值所在。
你是怎么让他们还你债的？
啊，那就是这个点子的天才之处。{^n}{^n}那么多人或多或少的欠了我的债，你不可能知道是谁欠了我的，又欠了我多少。{^n}{^n}比方说有个大款欠了我的，而当我需要他还债的时候他又不愿意还。{^n}{^n}我就会很友善地提醒他还有很多人正在找路子还债。然后让他自己琢磨我还是谁的债主，而这些人又想怎么还我的债。{^n}{^n}这法子一般都很好使。如果不好使的话，我就会找个欠我人情的，稍微指点一下。{^n}{^n}有时候你只需要给某个想还债的人送个信就行。{^n}{^n}不过嘛，大部分人在我找上门时都愿意还债。毕竟那是一种解脱。

我全不要。
听起来一点都不靠谱。
你有什么适合我的吗？
哈，你已经上道了{^n}{^n}那碰巧就是我想说的。[[ms]他[fs]她]想做个买卖。{^n}{^n}我寻思着...{^n}{^n}是的，想想吧，我这里确实有好东西可以给你。{^n}{^n}你当然知道这是啥意思，对吧？你会欠我的人情债，而且将来的某天我会来收债。{^n}{^n}还想要做这个买卖吗？
是的，来吧。
很好，给你。{^n}{^n}再友情告诉你个消息。你以后抽空再过来瞅瞅，我没准能给你搞到点别的东西。{^n}{^n}当然，童叟无欺。
当然。
我会回来的。
我又想了想，我还是不干了。
可惜啊，老铁。{^n}{^n}你要是改了主意就回来瞅瞅吧。
我会的。
我不觉得我会回来。
不，不行。
享受你的财富吧。
是，我已经听够了。
我该走了，我们以后再聊。
祝你好运。
谢谢你的建议。
我已经听够了。
对你来说很好。
那真是太好了。
我该走了。
我已经听说了。
决定，决定...{^n}{^n}看来使者已经给了你选项，老铁{^n}{^n}选哪个呢？{^n}{^n}拜斯迈和她的间谍网，德里格和他的美妙幻象，或者索拉尔和牺牲仪式？{^n}{^n}不过听起来最后那个会是赢家。

抱歉，我现在没法聊。
这完全不关你的事。
嗨，旅行者。{^n}{^n}如果你搞定了那个使者就回来唠唠吧。{^n}{^n}我可不希望他因为我耽误了他的事就来找我麻烦。
我会的。
以后再说。
