里卡德
你做了什么！{^n}{^n}你个怪物！梅里斯不应当落得此命运{^n}{^n}更糟糕的是，我会被留在一个没有她的星光的世界里苟活！
这不是我选的。
她永远不会爱你。
你走吧，我只想想着我亲爱的梅里斯。
祝你好运。
你成痴了。
这样啊，仍然试图介入我和梅里斯之间。{^n}{^n}你的计划不会成功的，梅里斯只看我一个人。
当然了她。
梅里斯希望你去死。
你做了什么！{^n}{^n}你个怪物！梅里斯不应当落得此命运{^n}{^n}更糟糕的是，你把我留在一个没有她的星光的世界里苟活！
也许现在你可以好好整理一下自己的生活了。
她永远不会爱你。
呃，不客气。
你做了什么！{^n}{^n}你个怪物！你把梅里斯带离了这个世界！{^n}{^n}我...我......我要像你对我做的一样把你的心脏从胸膛里挖出来，但......{^n}{^n}杀了我吧......带我离开这个无情的世界。也许我暗面之上会与梅里斯相会的。
也许现在你可以好好整理一下自己的生活了。
她永远不会爱你的。
嗯，别客气。
谢谢你留我一命，陌生人。{^n}{^n}经过了这么多，我想我认识了自己方式的错误。{^n}{^n}我那对梅里斯无望的爱蒙蔽了我的双眼。{^n}{^n}现在我认识到了，她永远不会爱上我这样的人。
很高兴我帮上了忙。
是的，你看我必须加倍信任三神，再次向索拉尔证明自己的价值。{^n}{^n}只有这样，梅里斯也许才会逐渐在心中接受我的爱。{^n}{^n}无论要什么代价，我都让她来到我身边。
你没救了。
嗯，那应该会奏效的。
别客气。
你说对了，她永远不会爱你。
你做了什么！{^n}{^n}你个怪物！你把梅里斯带离了这个世界！{^n}{^n}我...我......我要像你对我做的一样把你的心脏从胸膛里挖出来，但......{^n}{^n}杀了我吧......带我离开这个无情的世界。也许我暗面之上会与梅里斯相会的。
谁是梅里斯来着？
你......魔鬼。{^n}{^n}你甚至敢于说出她的名字来折磨我。{^n}{^n}如果我的胳膊和腿以及全身上下没有发抖，我一定……我一定会……
行了，你的命我拿走了。（攻击）
你真可怜。
谁是梅里斯？

没问题。（攻击）
不，你配不上她。
不，你太没救了，都不配作为祭品。
你来选择我了，不是吗？{^n}{^n}我知道你在做什么。你让我牺牲然后借此摆脱我，于是你可以将梅里斯据为己有了。{^n}{^n}你无耻。无论你做什么，你都无法介入我们的爱。
你肯定是疯了。
我爱她！{^n}{^n}你没有办法让我远离我的梅里斯！
我们拭目以待。（攻击）
我想你是对的。
谁是梅里斯来着？
她是我见过的最美丽的生物。{^n}{^n}她的眼睛像是繁星，她的头发是海洋的波浪，她的芬芳宛如春日，她......嗯，你知道我的意思。{^n}{^n}但她连看我一眼都不会。{^n}{^n}唉！三神抛弃了我。没有她，我宁愿放弃我的生命。
好的，我听够了。
行了，你的命我拿走了。（攻击）
你真可怜。
谁是梅里斯？

行了，我正要这么办。（攻击）
你不值得。
别管我。{^n}{^n}我不想说话。
这是关于梅里斯的。
梅里斯！她说到我了吗？{^n}{^n}哦，请告诉我这是真的。我可爱的梅里斯，我因为渴求你的爱慕而日夜消瘦。{^n}{^n}为什么她让我等了这么久？为什么她一直不告诉我她对我的爱？{^n}{^n}告诉我，她对我有什么要求？
你必须远离她。（说实话）
什么...这不可能是真的。{^n}{^n}你对她说了什么？你说我的不好了是吗？{^n}{^n}或者……或者，你难道想把她据为己有？！{^n}{^n}我不敢相信你正试图在我和我的真命天女之间插上一脚。{^n}{^n}你怎么能这样对我这样做？{^n}{^n}你个怪物。
你疯了吗？
哦，是吗？现在我们开始搞诽谤了？{^n}{^n}我认为是你试图让我远离我宝贵的梅里斯。{^n}{^n}你不能这样做。无论你说什么，我都会得到我的梅里斯。
就离她远点就行了。
小心背后，里卡德。
如果你不待远点，她会叫哨兵来的。
好吧，我敢打赌她会知道是你让她反对我。{^n}{^n}你不能这样做，你明白吗？我不会让你介入我和我的梅里斯之间的。{^n}{^n}无论你说什么，我都会拥有她。{^n}
就离她远点就行了。
小心背后，里卡德。
她想跟你谈谈。（撒谎）
哦，我就知道。{^n}{^n}我早就猜到了。她想要我，就像我如此地渴望她一样。{^n}{^n}赞美三神，我的生命完满了。{^n}{^n}我不知道如何感谢你。
很高兴我能帮上忙。
祝你好运。
你猜怎么着。算了。
亲自和她说吧。
怎么了？
什么？{^n}{^n}哦没什么......只是......{^n}{^n}我满脑子都是她。不管我做什么。我不能专注于我的工作，日不能食也不能寝。{^n}{^n}我的梦里都是她。啊那些有她的梦啊。{^n}{^n}除了想着她我什么事都做不了。
想着谁？
当然是梅里斯了。{^n}{^n}她难道不是有史以来最美丽的造物吗？{^n}{^n}她的眼睛像是繁星，她的头发是海洋的波浪，她的芬芳宛如春日，她......嗯，你知道我的意思。{^n}{^n}但她连看我一眼都不会。{^n}{^n}唉！三神抛弃了我。没有她，我宁愿放弃我的生命。
你冷静一下。
我知道，我就是一个残骸，但没有她我就活不下去。{^n}{^n}如果瑞肯发现我没有完成我的工作，他会把我活活烧死。{^n}{^n}但是我就是做不下去了，至少让我和她说说话吧！{^n}{^n}但我是个胆小鬼，我太害怕了。她永远不会和像我这样的人说话。{^n}{^n}不过你，你看起来强壮又勇敢。你可以帮帮我。
我怎么帮你？
你可以去找她帮我说说话。{^n}{^n}她会跟你说话的。我知道她会。看看你。
我会听听她说什么。
不，我不这么认为。
不，我不这么认为。
不，我可没时间应付这个。
我不是很在乎。
好吧，我这就去。
我现在不能说话，梅里斯在看。
谁是梅里斯？
谁是梅里斯？她是我的真命天女，还问我梅里斯是谁。{^n}{^n}现在请你在她看到我们说话之前离开。{^n}{^n}我不希望她有什么错误的想法。
错误的想法？
我不想让她觉得我，你知道......在和你说话。{^n}{^n}你知道我的意思。
我不知道。
嗯，好吧。
行吧。
再见。