英达拉
真是令人着迷。你是空白，是未知。{^n}{^n}命运之风的吹拂使你充满不确定性。{^n}{^n}做出如此奉献之人必将得到奖赏。
嗯，谢谢。
不管你得到了什么，我都不想要。
胜利是我们的，而且...{^n}{^n}不祥之兆随风而逝。{^n}{^n}此时此刻，无路可退即是决胜之道。
再见。
保持警惕。{^n}{^n}命运之眼注视着一切。
再见。
在今天的轮转中，命运之神很是愉悦，而且...血...{^n}{^n}哦，我离题了。特使等待着你回到秘会。
拜希拉在哪？
魔网的女主人离开了。我也说不清她去哪了。{^n}{^n}可能特使知道。

很好。
德雷勒斯在哪？
神谕看到了他必须追寻的道路。我也说不清他去哪了。{^n}{^n}可能特使知道。

很好。
萨贡在哪？
血主教匆匆忙忙离开了我们。我也说不清他去哪了。{^n}{^n}可能特使知道。

很好。
特使找我有什么事？
琴弦仍在黑烟中打旋。真相尚未知晓。{^n}{^n}亲自和他聊聊，然后你就能知道哪条路是你的。



很好。
稍后我会和他聊聊。
保持警惕。{^n}{^n}命运之眼注视着一切。
再见。
保持警惕。{^n}{^n}命运之眼注视着一切。{^n}{^n}此时此刻，无路可退即是决胜之道。
再见。
